{
  "name": "maze-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --stack-size=10000 index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
